<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BonAppDBModelStoreContainer" CdmEntityContainer="BonAppDBEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="BonAppDBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userfavorites">
      <EntityTypeMapping TypeName="BonAppDBModel.userfavorite">
        <MappingFragment StoreEntitySet="userfavorite">
          <ScalarProperty Name="userid_fav" ColumnName="userid_fav" />
          <ScalarProperty Name="recipeid_fav" ColumnName="recipeid_fav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>