<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BonAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userfavorites" Relationship="Self.userid_fk" FromRole="user" ToRole="userfavorite" />
  </EntityType>
  <EntityType Name="userfavorite">
    <Key>
      <PropertyRef Name="userid_fav" />
      <PropertyRef Name="recipeid_fav" />
    </Key>
    <Property Name="userid_fav" Type="Int32" Nullable="false" />
    <Property Name="recipeid_fav" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.userid_fk" FromRole="userfavorite" ToRole="user" />
  </EntityType>
  <Association Name="userid_fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userfavorite" Type="Self.userfavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userfavorite">
        <PropertyRef Name="userid_fav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BonAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userfavorites" EntityType="Self.userfavorite" />
    <AssociationSet Name="userid_fk" Association="Self.userid_fk">
      <End Role="user" EntitySet="users" />
      <End Role="userfavorite" EntitySet="userfavorites" />
    </AssociationSet>
  </EntityContainer>
</Schema>