<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BonAppDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="userfavorite">
    <Key>
      <PropertyRef Name="userid_fav" />
      <PropertyRef Name="recipeid_fav" />
    </Key>
    <Property Name="userid_fav" Type="int" Nullable="false" />
    <Property Name="recipeid_fav" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="userid_fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userfavorite" Type="Self.userfavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userfavorite">
        <PropertyRef Name="userid_fav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BonAppDBModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="bonappdb" store:Type="Tables" />
    <EntitySet Name="userfavorite" EntityType="Self.userfavorite" Schema="bonappdb" store:Type="Tables" />
    <AssociationSet Name="userid_fk" Association="Self.userid_fk">
      <End Role="user" EntitySet="user" />
      <End Role="userfavorite" EntitySet="userfavorite" />
    </AssociationSet>
  </EntityContainer>
</Schema>